{
  "name": "autoaction",
  "version": "0.0.9",
  "description": "Declarative data loading for redux + react",
  "main": "transpiled/autoaction.js",
  "scripts": {
    "build":"./node_modules/babel-cli/bin/babel.js src --out-dir transpiled",
    "build:dev":"./node_modules/babel-cli/bin/babel.js --watch src --out-dir transpiled",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonyhb/autoaction.git"
  },
  "keywords": [
    "autoaction",
    "react",
    "redux",
    "data",
    "loading"
  ],
  "author": "Tony Holdstock-Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonyhb/autoaction/issues"
  },
  "homepage": "https://github.com/tonyhb/autoaction#readme",
  "peerDependencies": {
    "react": "^0.14.3",
    "react-redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
